<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Myhill-Nerode Theorem &middot; JustAMonkey
    
  </title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/font-computer.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon.png">
  
  <link rel="alternate" type="application/atom+xml" title="JustAMonkey" href="/atom.xml">
<!--
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']],
        displayMath: [ ['$$','$$']],
        processEscapes: true
      }
    });
  </script>
-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
  
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
</head>


  <body>
    <div class="image-container">
      <a class="justamonkey" href="/"><img src="/assets/images/justamonkey-high-resolution-logo-transparent.png" alt="Logo del sito"></a>
    </div>
    <!-- Social Icons -->
    <div class="social-icons">
      <a href="mailto:sebastianomorson@outlook.com"><i class="fa fa-envelope"></i></a>
      <a href="https://github.com/SebastianoMorson"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/sebastiano-morson-34a825221/?originalSubdomain=it"><i class="fa fa-linkedin"></i></a>
    </div>
    <nav class="nav-main">
      <ul>
        <li class="hvr-underline-reveal"><a href="/whoami/">Whoami</a></li>
	      <!--<li class="logo"><a class="hvr-ripple-out" href="/">H</a></li> -->
          <li class="hvr-underline-reveal"><a href="/blog/">Projects</a></li>
	      <li class="hvr-underline-reveal"><a href="/articles/">Articles</a></li>
        <li class="hvr-underline-reveal"><a href="/hobbies/">Hobbies</a></li>
	
      </ul>
    </nav>

    <div class="container content">
      <main>
        <article class="post">
  <h1 class="post-title">Myhill-Nerode Theorem</h1>
  <time datetime="2024-12-03T00:00:00+01:00" class="post-date">03 Dec 2024</time>
  <!--more-->
<p>Per 3 anni sono riuscito a scampare la dimostrazione del teorema di Mayhill-Nerode, ma è arrivata l’ora di impararlo definitivamente.</p>

<p>Il teorema afferma che i seguenti enunciati sono equivalenti:</p>
<ol>
  <li>$L \subseteq \Sigma^*$ è regolare</li>
  <li>$L$ è l’unione di classi di equivalenza di $\Sigma^*$ indotte da una relazione di invariante a destra di indice finito</li>
  <li>$R_{L}$ è di indice finito</li>
</ol>

<p>Parafrasando:</p>
<ol>
  <li>L è un linguaggio regolare</li>
  <li>
    <p>L è l’unione di sottoinsiemi di parole che appartengono alla stessa classe di equivalenza, ossia parole equivalenti tra loro rispetto a una relazione $R$. In particolare in questo caso la relazione $R$ è una relazione invariante a destra di indice finito, ossia una relazione del tipo</p>

\[xR_{L}​y⟺(∀z∈Σ^∗)(xz∈L⟺yz∈L).\]

    <p>dove il numero di classi di equivalenza indotte da R è finito</p>
  </li>
  <li>il numero di classi di equivalenza indotte da $R_L$ è finito</li>
</ol>

<p>Perciò in poche parole dobbiamo dimostrare che</p>
<ol>
  <li>1 -&gt; 2 : Se \(L\subseteq\Sigma^*\) è regolare allora $L$ è l’unione di classi di equivalenza di $\Sigma^*$ indotte da una relazione di invariante a destra di indice finito</li>
  <li>2 -&gt; 3: Se $L$ è l’unione di classi di equivalenza di $\Sigma^*$ indotte da una relazione di invariante a destra di indice finito allora $R_{L}$ è di indice finito</li>
  <li>3 -&gt; 1: Se $R_{L}$ è di indice finito allora  $L \subseteq \Sigma^*$ è regolare</li>
</ol>

<h4 id="dimostrazione-1">Dimostrazione (1)</h4>
<p>Essendo L un linguaggio regolare, esiste un DFA $\cal{M}$ che lo accetta.
Per definizione di linguaggio riconosciuto da un automa:</p>

<p>\(L = \bigcup_{q \in F} \;\{\;x\in\Sigma^* \;| \;\hat{\delta}(q_{0}, x) = q \;\}\)
definiamo quindi la relazione ~$_{\cal{A}}$ su un DFA $\cal{A}$ come la relazione per cui se $x,y\in\cal{A}^*$, allora $x$ ~$\cal{_A} \;y$ se $\delta(q_0, x) = \delta(q_0,y)$</p>

<p>Ci accorgiamo quindi che L è l’unione delle classi di equivalenza di ~$\cal{_A}$ che contengono una parola $x$ per la quale $\delta(q_0,x) \in F$</p>

<h4 id="dimostrazione-2">Dimostrazione (2)</h4>

<h4 id="dimostrazione-3">Dimostrazione (3)</h4>

</article>

      </main>
    </div>

    <footer class="footer">
      <small>
          <span class="copyright"><i class="fa fa-copyright"></i> 2024-<time datetime="2025-01-06T11:35:21+01:00">2025</time> </span> &middot;
          <span>Powered by <a href="http://jekyllrb.com/">Jekyll</a></span>
      </small>

    </footer>

</html>
